{
  "name": "@onecx/integration-tests",
  "version": "0.7.0",
  "license": "Apache-2.0",
  "contributors": [
    "OneCX Development Team <onecx_dev@1000kit.org>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/onecx/onecx-integration-tests"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./it-runner": "./it-runner/index.js"
  },
  "bin": {
    "onecx-it-runner": "dist/it-runner/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:package",
    "build:package": "tsc -p tsconfig.build.json && node ./scripts/copy-dist-assets.js",
    "release": "node ./scripts/release.js",
    "release:minor": "node ./scripts/release.js minor",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "integration-tests": "npm run it:run",
    "it:run": "tsx src/it-runner/index.ts",
    "sonar": "npx sonarqube-scanner"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "commander": "^15.0.0"
  },
  "peerDependencies": {
    "axios": "^1.20.0",
    "dockerode": "^5.0.1",
    "testcontainers": "^12.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.6",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^30.5.2",
    "jest-sonar": "^0.2.16",
    "prettier": "^3.9.9",
    "sonarqube-scanner": "^4.3.2",
    "testcontainers": "^12.1.0",
    "ts-jest": "^29.4.13",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "minimatch@^9.0.0": "^9.0.7"
  }
}
