{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": "../",
    "paths": {
      "tenant/*": ["./imports/tenant/*"],
      "theme/*": ["./imports/theme/*"],
      "permission-assignment/*": ["./imports/permission-assignment/*"],
      "workspace/*": ["./imports/workspace/*"],
      "product-store/*": ["./imports/product-store/*"],
      "permissions/*": ["./imports/permissions/*"]
    }
  },
  // This is the build config for the import container's compiled JS; test files are type-checked
  // and run separately by jest (via tsconfig.spec.json), so they are excluded from the build.
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
