{
  "name": "onecx-playwright-e2e",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test:e2e": "ts-node ./test-runner.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "18.16.9",
    "ts-node": "10.9.1",
    "typescript": "~5.5.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
